# Copy this to the .env file and make changes there.

# API
API_HOST=http://localhost
API_PORT=3000
API_PREFIX=api/v1

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=nestjs
DB_PASSWORD=nestjs
DB_NAME=nestjs
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Auth
AUTH_ENABLED=true
AUTH_JWT_SECRET=secret
AUTH_JWT_EXPIRES_IN=30m

# Swagger
SWAGGER_TITLE="NestJS API"
SWAGGER_DESCRIPTION="A simple NestJS JWT template"
SWAGGER_VERSION=0.0.1
SWAGGER_TERMS_OF_SERVICE="Terms of Service"
SWAGGER_CONTACT_NAME="Kiffin Gish"
SWAGGER_CONTACT_EMAIL=kiffin.gish@planet.nl
SWAGGER_CONTACT_URL=http://www.gishtech.com
SWAGGER_LICENSE_DESCRIPTION=MIT
SWAGGER_LICENSE_URL=https://github.com/kgish/nestjs-jwt-template/blob/master/LICENSE.md
SWAGGER_EXTERNAL_DOC_DESCRIPTION=README
SWAGGER_EXTERNAL_DOC_URL=https://github.com/kgish/nestjs-jwt-template/blob/master/README.md
SWAGGER_OPTIONS_DOC_EXPANSION=list
SWAGGER_OPTIONS_FILTER=true
SWAGGER_OPTIONS_SHOW_REQUEST_DURATION=true
