API_HOST=http://localhost
API_PORT=3000
API_PREFIX=api/v1
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=nestjs
DB_PASSWORD=nestjs
DB_NAME=nestjs
DB_SYNCHRONIZE=true
DB_LOGGING=true
AUTH_ENABLED=true
AUTH_JWT_SECRET=secret
AUTH_JWT_EXPIRES=30m
